.f-combobox {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;

  width: 100%;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.dropdown.no-popup .dropdown-menu {
  position: static;
  display: block;
  margin-bottom: 5px;
  float: none;
}
